# Security Configuration for Tenant 2 Application
# Add these variables to your .env file

# Tenant Configuration
TENANT_SLUG=tenant2
TENANT2_API_KEY=tenant2_your_generated_api_key_here

# Central SSO Configuration
CENTRAL_SSO_URL=https://central-sso:8000
CENTRAL_SSO_API=https://central-sso:8000/api
CENTRAL_SSO_DOMAIN=localhost:8000

# HMAC Request Signing
HMAC_SECRET=your_generated_hmac_secret_here
HMAC_ALGORITHM=sha256

# JWT Configuration
JWT_SECRET=your_generated_jwt_secret_here
JWT_TTL=60

# SSL/TLS Configuration
SSL_VERIFY=true
SSL_CERT_PATH=/app/ssl
SSL_KEY_PATH=/app/ssl
SSL_CA_BUNDLE=/app/ssl/ca.pem
SSL_MIN_VERSION=1.2

# Database Security
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=tenant2_app
DB_USERNAME=sso_user
DB_PASSWORD=sso_password
DB_SSLMODE=require
DB_SSLCERT=/app/ssl/client-cert.pem
DB_SSLKEY=/app/ssl/client-key.pem
DB_SSLROOTCERT=/app/ssl/ca.pem

# Session Security
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict
SESSION_DOMAIN=localhost
SESSION_DRIVER=database
SESSION_LIFETIME=120

# CSRF Protection
CSRF_TOKEN_LIFETIME=120

# Security Headers
ENABLE_SECURITY_HEADERS=true

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://localhost:8000

# Audit Configuration
AUDIT_ENABLED=true
AUDIT_ENDPOINT=https://central-sso:8000/api/audit/login

# Production Security Settings
APP_DEBUG=false
APP_ENV=production
LOG_LEVEL=warning

# Additional Security
BCRYPT_ROUNDS=12
PASSWORD_MIN_LENGTH=8
REQUIRE_PASSWORD_CONFIRMATION=true

# File Upload Security (if applicable)
MAX_UPLOAD_SIZE=10240
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx

# API Security
API_RATE_LIMIT=100
API_THROTTLE_REQUESTS=60
API_THROTTLE_MINUTES=1