# Security Configuration for Central SSO Server
# Add these variables to your .env file

# API Keys for Tenant Authentication
TENANT1_API_KEY=tenant1_your_generated_api_key_here
TENANT2_API_KEY=tenant2_your_generated_api_key_here
MASTER_API_KEY=master_your_generated_master_key_here

# HMAC Request Signing
HMAC_SECRET=your_generated_hmac_secret_here
HMAC_ALGORITHM=sha256
VERIFY_REQUEST_SIGNATURES=true
REQUEST_TIMEOUT_MINUTES=5

# JWT Configuration
JWT_SECRET=your_generated_jwt_secret_here
JWT_TTL=60

# SSL/TLS Configuration
SSL_VERIFY=true
SSL_CERT_PATH=/app/ssl
SSL_KEY_PATH=/app/ssl
SSL_CA_BUNDLE=/app/ssl/ca.pem
SSL_MIN_VERSION=1.2

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
AUTH_RATE_LIMIT_PER_MINUTE=10
AUDIT_RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_BY_IP=true
RATE_LIMIT_BY_API_KEY=true
RATE_LIMIT_STORE=cache

# Security Headers
ENABLE_SECURITY_HEADERS=true

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:8001,http://localhost:8002,https://localhost:8001,https://localhost:8002

# Audit and Logging
SECURITY_AUDIT_ENABLED=true
SECURITY_LOG_CHANNEL=security
AUDIT_RETENTION_DAYS=90

# Intrusion Detection
INTRUSION_DETECTION_ENABLED=true
MAX_FAILED_ATTEMPTS=10
ATTEMPT_WINDOW_MINUTES=15
BLOCK_DURATION_MINUTES=60
WHITELIST_IPS=

# Development Settings (set to false in production)
ALLOW_INSECURE_DEV=false
SKIP_SIGNATURE_VERIFICATION=false

# Database Security
DB_SSLMODE=require
DB_SSLCERT=/app/ssl/client-cert.pem
DB_SSLKEY=/app/ssl/client-key.pem
DB_SSLROOTCERT=/app/ssl/ca.pem

# Session Security
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict
SESSION_DOMAIN=localhost

# Production Security Settings
APP_DEBUG=false
APP_ENV=production
LOG_LEVEL=warning